<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-green navbar-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>
        </ul>
        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                    <i class="fas fa-expand-arrows-alt"></i>
                </a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../../../app/dashboard/index/index.component.html" class="brand-link">
            <img src="../../../assets/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light"> RONGRAM </span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="../../../assets/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block"> Bunyarit Thongsuk </a>
                </div>
            </div>


            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
with font-awesome or any other icon font library -->
                    <li class="nav-item">
                        <a href="/dashboard" class="nav-link">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>
                                หน้าหลัก
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/calendar" class="nav-link">
                            <i class="nav-icon fas fa-edit"></i>
                            <p>
                                การจัดการห้องพัก
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/room" class="nav-link">
                            <i class="nav-icon fas fa-table"></i>
                            <p>
                                ข้อมูลห้องพัก
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/staff" class="nav-link">
                            <i class="nav-icon fas fa-columns"></i>
                            <p>
                                การจัดการพนักงาน
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/customer" class="nav-link active">
                            <i class="nav-icon fas fa-book"></i>
                            <p>
                                ข้อมูลลูกค้า
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/financial" class="nav-link">
                            <i class="nav-icon fas fa-chart-pie"></i>
                            <p>
                                ข้อมูลการเงิน
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/treasury" class="nav-link">
                            <i class="nav-icon fas fa-book"></i>
                            <p>
                                คลังสินค้า
                            </p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="/list" class="nav-link">
                            <i class="nav-icon fas fa-search"></i>
                            <p>
                                ประวัตการทำรายการ
                            </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title"> ข้อมูลลูกค้า </h3>
                            <div class="card-tools">
                                <div class="input-group input-group-sm" style="width: 180px;">
                                    <input type="text" name="table_search" class="form-control float-right" placeholder=" รหัสลูกค้า / ชื่อ">
                                    <div class="input-group-append">
                                        <button type="submit" class="btn btn-default">
                  <i class="fas fa-search"></i>
                </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main content -->
        <section class="content">

            <!-- Default box -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">ข้อมูลลูกค้าที่กำลังใช่บริการ</h3>

                    <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
          <i class="fas fa-minus"></i>
        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <table class="table table-striped projects">
                        <thead>
                            <tr>
                                <th style="width: 15%">
                                    รหัสพนักงาน
                                </th>
                                <th style="width: 15%">
                                    ชื่อสกุล
                                </th>
                                <th style="width: 15%">
                                    Email
                                </th>
                                <th style="width: 15%">
                                    ตำแหน่ง
                                </th>
                                <th style="width: 15%" class="text-center">
                                    สถานนะ
                                </th>
                                <th style="width: 15%">
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <img src="https://i.pinimg.com/originals/48/0b/27/480b274f9145a23e3da4f3568c051d0c.jpg" width="50" height="50" class="img-circle">
                                        </li>
                                        <a> G002 </a>
                                    </ul>
                                </td>
                                <td>
                                    <a> Choi Young-jae </a>
                                </td>
                                <td>
                                    <a> Youngjae@gmail.com </a>
                                </td>
                                <td>
                                    <a> Receptionist </a>
                                </td>
                                <td class="project-state">
                                    <span class="badge badge-danger"> ว่าง </span>
                                </td>
                                <td class="project-actions text-right">
                                    <a class="btn btn-primary btn-sm" href="#">
                                        <i class="fas fa-folder">
                </i> View
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                        <i class="fas fa-pencil-alt">
                </i> Edit
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                        <i class="fas fa-trash">
                </i> Delete
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUCGGsUmRFL1SiqYaziUQ4T45oc4wb7a7oxYaSCj1YTDOf8vCr7pFl2ZBT74Qr4Nln7kc&usqp=CAU" width="50" height="50" class="img-circle">
                                        </li>
                                        <a> G0003</a>
                                    </ul>
                                </td>
                                <td>
                                    <a> Kim Yu Gyeom </a>
                                </td>
                                <td>
                                    <a> Yugyeom@gmail.com </a>
                                </td>
                                <td>
                                    <a> Cleaning staff </a>
                                </td>
                                <td class="project-state">
                                    <span class="badge badge-success"> ว่าง </span>
                                </td>
                                <td class="project-actions text-right">
                                    <a class="btn btn-primary btn-sm" href="#">
                                        <i class="fas fa-folder">
                </i> View
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                        <i class="fas fa-pencil-alt">
                </i> Edit
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                        <i class="fas fa-trash">
                </i> Delete
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <img src="http://pm1.narvii.com/6940/e51b16adec9b299e5ed091425f48b91e812a3b2dr1-600-583v2_00.jpg" width="50" height="50" class="img-circle">
                                        </li>
                                        <a> TW001 </a>
                                    </ul>
                                </td>
                                <td>
                                    <a> Hirai Momo </a>
                                </td>
                                <td>
                                    <a> Momo@gmail.com </a>
                                </td>
                                <td>
                                    <a> Cashier </a>
                                </td>
                                <td class="project-state">
                                    <span class="badge badge-danger"> ไม่ว่าง </span>
                                </td>
                                <td class="project-actions text-right">
                                    <a class="btn btn-primary btn-sm" href="#">
                                        <i class="fas fa-folder">
                </i> View
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                        <i class="fas fa-pencil-alt">
                </i> Edit
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                        <i class="fas fa-trash">
                </i> Delete
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <img src="https://pbs.twimg.com/profile_images/1280438533027770369/v4B3yyEj_400x400.jpg" width="50" height="50" class="img-circle">
                                        </li>
                                        <a> BP001 </a>
                                    </ul>
                                </td>
                                <td>
                                    <a> Park Chaeyoung </a>
                                </td>
                                <td>
                                    <a> Rosé@gmail.com </a>
                                </td>
                                <td>
                                    <a> Receptionist </a>
                                </td>
                                <td class="project-state">
                                    <span class="badge badge-danger"> ไม่ว่าง </span>
                                </td>
                                <td class="project-actions text-right">
                                    <a class="btn btn-primary btn-sm" href="#">
                                        <i class="fas fa-folder">
                </i> View
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                        <i class="fas fa-pencil-alt">
                </i> Edit
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                        <i class="fas fa-trash">
                </i> Delete
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <img src="https://st1.bollywoodlife.com/wp-content/uploads/2021/02/Taehyung.jpg" width="50" height="50" class="img-circle">
                                        </li>
                                        <a> B0001 </a>
                                    </ul>
                                </td>
                                <td>
                                    <a> Kim Tae Hyung </a>
                                </td>
                                <td>
                                    <a> Vbts@gmail.com </a>
                                </td>
                                <td>
                                    <a> Receptionist </a>
                                </td>
                                <td class="project-state">
                                    <span class="badge badge-danger"> ว่าง </span>
                                </td>
                                <td class="project-actions text-right">
                                    <a class="btn btn-primary btn-sm" href="#">
                                        <i class="fas fa-folder">
                </i> View
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                        <i class="fas fa-pencil-alt">
                </i> Edit
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                        <i class="fas fa-trash">
                </i> Delete
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <img src="https://i1.sndcdn.com/avatars-000830494669-rwcgf0-t240x240.jpg" width="50" height="50" class="img-circle">
                                        </li>
                                        <a> B0002 </a>
                                    </ul>
                                </td>
                                <td>
                                    <a> Jung Hoseok </a>
                                </td>
                                <td>
                                    <a> Jhope@gmail.com </a>
                                </td>
                                <td>
                                    <a> Cleaning staff </a>
                                </td>
                                <td class="project-state">
                                    <span class="badge badge-success"> ไม่ว่าง </span>
                                </td>
                                <td class="project-actions text-right">
                                    <a class="btn btn-primary btn-sm" href="#">
                                        <i class="fas fa-folder">
                </i> View
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                        <i class="fas fa-pencil-alt">
                </i> Edit
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                        <i class="fas fa-trash">
                </i> Delete
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <img src="https://thailandsuperstar.com/images/pix/4637960766/T_2442932669632170230.jpg" width="50" height="50" class="img-circle">
                                        </li>
                                        <a> BN001 </a>
                                    </ul>
                                </td>
                                <td>
                                    <a> Tarwaan Isarapa </a>
                                </td>
                                <td>
                                    <a> Tarwaan@gmail.com </a>
                                </td>
                                <td>
                                    <a> Cashier </a>
                                </td>
                                <td class="project-state">
                                    <span class="badge badge-danger"> ไม่ว่าง </span>
                                </td>
                                <td class="project-actions text-right">
                                    <a class="btn btn-primary btn-sm" href="#">
                                        <i class="fas fa-folder">
                </i> View
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                        <i class="fas fa-pencil-alt">
                </i> Edit
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                        <i class="fas fa-trash">
                </i> Delete
                                    </a>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <ul class="list-inline">
                                        <li class="list-inline-item">
                                            <img src="https://sites.google.com/site/ppjdjjr/_/rsrc/1580973628766/pra-wati-caeh-yxn-nct/w644%20%281%29.jpg?height=320&width=320" width="50" height="50" class="img-circle">
                                        </li>
                                        <a> NCT07 </a>
                                    </ul>
                                </td>
                                <td>
                                    <a> แจฮยอน จอง </a>
                                </td>
                                <td>
                                    <a> JAEHYUN@gmail.com </a>
                                </td>
                                <td>
                                    <a> Receptionist </a>
                                </td>
                                <td class="project-state">
                                    <span class="badge badge-success"> ว่าง </span>
                                </td>
                                <td class="project-actions text-right">
                                    <a class="btn btn-primary btn-sm" href="#">
                                        <i class="fas fa-folder">
                </i> View
                                    </a>
                                    <a class="btn btn-info btn-sm" href="#">
                                        <i class="fas fa-pencil-alt">
                </i> Edit
                                    </a>
                                    <a class="btn btn-danger btn-sm" href="#">
                                        <i class="fas fa-trash">
                </i> Delete
                                    </a>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <!-- /.card-body -->
            </div>
            <!-- /.card -->

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->



    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../../../src/assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src=".../../../../src/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../../../src/assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../../../src/assets/js/demo.js"></script>
